VITE_APP_apiKey=AIzaSyAsivLPPUpIwtvCT5G9FIvmkuqj-a0ZfB0
VITE_APP_authDomain=car-doctor-4290f.firebaseapp.com
VITE_APP_projectId=car-doctor-4290f
VITE_APP_storageBucket=car-doctor-4290f.appspot.com
VITE_APP_messagingSenderId=497416717518
VITE_APP_appId=1:497416717518:web:fdafcf2e28ea67116a7c9f